# msbuild-template

./: Native.Console.vcxproj  WDK.NT.NASM.vcxproj  WDK.NT.vcxproj  Win32.Console.vcxproj  Win32.DynamicLibrary.vcxproj  Win32.Windows.vcxproj  native.vcxproj  phnt.vcxproj  phnt.vcxproj.filters  wdk.wdm.vcxproj  win32.vcxproj
MSBuild/: nasm.xml
MSBuild.Nasm/: nasm.props
